# EISDOCTOR

./: GreenHealth.csproj  GreenHealth.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AccountController1.cs  AdminController.cs  AppointmentsController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs
DoctorPatient/: Global.asax  Global.asax.cs  GreenHealth.csproj  Web.config  packages.config
DoctorPatient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DoctorPatient/Controllers/: HomeController.cs
DoctorPatient/Infrastructure/: HospitalDbContext.cs
DoctorPatient/Models/: AdministrationModel.cs  AppointmentModel.cs  BuisnessLogic.cs  DoctorModel.cs  Enums.cs  IdentityManager.cs  IdentityModel.cs  MyTimeBlockExtention.cs
DoctorPatient/Properties/: AssemblyInfo.cs
DoctorPatient/Validations/: MyAppointmentDateValidation.cs  MyBirthDateValidation.cs  MyTimeValidation.cs
DoctorPatient/ViewModels/: AccountViewModels.cs  AppointmentDateGroupViewModel.cs
DoctorPatient/Views/: Web.config
DoctorPatient/Views/Home/: About.cshtml
Migrations/: 20191209001810_InitialDbss.Designer.cs  20191209001810_InitialDbss.cs  20191210171836_RemovedReq.Designer.cs  20191210171836_RemovedReq.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ModelBuilderExtensions.cs  Patient.cs  RoleName.cs
Persistence/: UnitOfWork.cs
Persistence/Repositories/: ApplicationUserRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  ProfileRepository.cs  UnitOfWorkRepository.cs
Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IProfile.cs
Services/: SendGridEmailSender.cs
ViewModels/: LoginViewModel.cs  PatientDetailViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: DoctorForm.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _ExternalLoginsListPartial.cshtml
Views/Appointments/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Details.cshtml  DoctorProfile.cshtml  Index.cshtml
Views/Patients/: Details.cshtml  Index.cshtml  PatientForm.cshtml
Views/Reports/: Appointments.cshtml
Views/Shared/: Patients.cshtml  _Layout.cshtml  _LayoutLoggedIn.cshtml  _LayoutOut.cshtml
